worker_processes 4;

events { worker_connections 1024; }

http {
  upstream node-app {
    least_conn;
    # 아래의 app-1의 포트번호는 도커 내의 실제 실행되고 있는 포트번호 쓰기
    server app-1:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-2:3000 weight=10 max_fails=3 fail_timeout=30s;
    server app-3:3000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node-app;
      proxy_set_header Host $http_host;
    }
  }
}